spring.application.name=to-doxo
server.servlet.context-path=/dnxo-todo/api
server.port=8081
spring.jpa.show-sql=true
logging.level.org.springframework.security.web.*=debug

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/to-doXO
spring.datasource.username=postgres
spring.datasource.password=1031